/*CORES*/
@primaria: #FEB624;
@secundaria: #059E94;
@azul: #63E3FF;
@azul_escuro: #2E487B;
@branco:#FFF;

@alert:#DD0;
@danger:#D00;
@success:#32CD32;

/*FUNCTIONS*/
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.arredonda(@raio: 5px) {
  -webkit-border-radius: @raio;
     -moz-border-radius: @raio;
          border-radius: @raio;
}

.sombra(@a: 0px, @b: 4px, @c: 8px, @d: 0px, @color: fade(@primaria, 50%) ){
	box-shadow: @a @b @c @d @color;
	-webkit-box-shadow: @a @b @c @d @color;
	-moz-box-shadow: @a @b @c @d @color;
	-o-box-shadow: @a @b @c @d @color;
}


.zoom(@scale:scale(1.15), @rotate: rotate(1.5deg)){
	-webkit-transform:@scale @rotate;
	-moz-transform:@scale @rotate;
	-o-transform:@scale @rotate;
	transform:@scale @rotate;	
}

.cover(){
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.girar(@angulo){
	-webkit-transform:rotate(@angulo);
	-moz-transform:rotate(@angulo);
	-o-transform: rotate(@angulo);
	transform: rotate(@angulo);
}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}


*,html{
	font:1em Arial, sans-serif;
}

body{
	width:100%;
	height:100%;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
	box-shadow: 0 0 0 0;
	.transition(background .5s);
}

h1{
	font-size:2em;
	color:@primaria;
}

h2{
	font-size:1.2em;
	margin:10px 0 30px 0;
	color:@primaria;
}

header{
	width:80%;
	margin:0 auto;
}
#topo{
	width:100%;
	margin:0 auto;
	text-align:center;
	padding:20px 0;
}
/*****
nav{
	background:@secundaria;
	padding:10px 0;
	.arredonda();
	ul{
		list-style:none;
		text-align:center;
		li{
			display:inline-block;
			a{
				display:block;
				color:#FFF;
				text-decoration:none;
				padding:0 10px;
				&:hover{
					color:@primaria
				}
			}
		}
	}
}

*****/
nav{
	background:@secundaria;
	.arredonda();
	position:relative;
	z-index:8888;
	width:100%;
	height:40px;
	padding:-10px 0 0 0;
}

.menu{list-style:none; float:left; }

.menu li{position:relative; float:left}

.menu li a{color:#333; text-decoration:none; padding:10px 20px; display:block;}

.menu li a:hover{color:#fff; }

.menu li ul{position:absolute; top:39px; background:@primaria; display:none; }

.menu li:hover ul{display:block;}

.menu li.over ul{display:inline}

.menu li ul li{display:block; width:200px;}

.menu li ul li a:hover{color:@secundaria;}



section{
	width:80%;
	margin:30px auto;
}

table{
	a{
		color:@primaria;
		text-decoration:none;
	}
}


.btn_cadastrar_novo{
	padding:10px;
	background:@primaria;
	color:#FFF;
	width:auto;
	margin:0 0 30px 0;
	.arredonda(10px);
	text-decoration:none;
	float:left;
}



form{
	margin:50px 0;
	width:100%;
}


input[type=submit]{
	width:100%;
	background:@primaria;
	padding:2%;
	.arredonda();
	&:hover{
		background:@secundaria;
		color:#000;
		cursor:pointer;
	}
}


.disabled:disabled{
	background:@secundaria;
	opacity: 0.2;
	color:#FFF;
	pointer-events: none;
	&:hover{
		background:#000;
		color:#000;
	}
}


	.check{
		display:none;
		position: relative;
		top: -35px;
		right: 10px;
		float: right;
		width:18px;
		height:18px;
		color:#FFF;
		border-radius:25px;
		text-align:center;

	}

	.correto{
		display:block;
		background:#0A0;
		width:18px;
		height:18px;
		color:#FFF;
		border-radius:25px;
		font-size:12px;
		line-height:20px;
	}
	.errado{
		display:block;
		background:#A00;
		width:18px;
		height:18px;
		color:#FFF;
		border-radius:25px;
		font-size:12px;
		line-height:20px;
		font-weight:bold;
	}

/***** ESTILOS BUSCA CLIENTES PARA EVENTOS ********/
	.mark {
		background: #d7ffe7 !important
	}

	.mark .gsearch{
		font-size: 20px;
	}

	.unmark {
		background-color: #e8e8e8 !important
	}

	.unmark .gsearch{
		font-size: 10px
	}

	.marktext
	{
		font-weight:bold;
		background:hsl(180,100%,90%);
	}

	.gsearch{
		display:block;
		color:@secundaria;
		text-decoration:none;
		margin: 5px 0;
	}
	.list_group{
	display:block;
	list-style:none;
	position:absolute;
	background:#FFF;
	z-index:9999;
	top:66px;
	width: 98%;
	padding: 5px 0 5px 2%;
	border: 1px solid @secundaria;
	border-radius: 5px;
	outline: none;
		li{
			color:#F00;
		}
	}
	
	

/******* INPUTS CAMPOS FORMULÁRIOS ***************/

.label-float{
  position: relative;
  padding-top: 13px;
}

.col2x-left, .col2x-right{
  position:relative;
  display:block;
  width: 48%;
  z-index:9998;
  margin:0 0 12px 0;
}

.col2x-left{
  float:left;
}

.col2x-right{
  float:right;
}

.label-float input, .checkbox{
  border: 1px solid @primaria;;
  border-radius: 5px;
  outline: none;
  width: 98%;
  padding: 15px 0 15px 2%;
  margin:0;
  font-size: 16px;
  .transition(All .1s linear);
	text-transform: uppercase;

}




/********** CHECKBOX E RADIO PERSONALIZADOS ************/
.checkbox{
	text-transform: none;
	margin:0 0 30px 0;
	label{
		position: relative;
		left: -13px;
		background-color: #FFF;
		padding: 5px;
	}
	label.for{
	
		display:inline-block;
		margin:0 0 0 10px;
	
	}
	span.desc{
		display:inline-block;
		margin:0 20px 0 0;
	}
	span.descAparelho{
		display:inline-block;
		margin:0 20px 0 0;
	}
	input[type='checkbox']{
		margin:10px 0;
	}
	input[type='text']{
		margin:0 20px 0 0;
		width:50px;
		border-bottom:1px solid @secundaria;
	}
	
}










.label-float input:focus, textarea:focus{
  border: 1px solid @secundaria;
}

.label-float input::placeholder, textarea::placeholder{
  color:transparent;
}

.label-float label{
  pointer-events: none;
  position: relative;
  top: -30px;
  left: 10px;
  .transition(All .1s linear);
  background-color: #FFF;
  padding: 5px;
  box-sizing: border-box;
}

.label-float input:required:invalid + label, textarea:required:invalid + label{
  color: red;
}
.label-float input:focus:required:invalid, textarea:focus:required:invalid + label{
  border: 2px solid red;
}
.label-float input:required:invalid + label:before, textarea:required:invalid + label:before{
  content: '*';
}
.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label{
  font-size: 13px;
  top: -60px;
  color: @secundaria;
}

.infor{
	margin: 0 0 20px 0;
	font-size: 0.8em;
}


#form_edit_template{
	//textarea
	
	textarea{
		border: 1px solid @primaria;;
		outline: none;
		width: 100%;
		height:900px;
		padding: 15px 0 15px 2%;
		font-size: 16px;
		.transition(All .1s linear);
		resize: none;
	}

	textarea:focus, textarea:focus{
	  border: 1px solid @secundaria;
	}
	
	input{
		margin:40px 0;
	}

.label-float input{
  border: 1px solid @primaria;;
  border-radius: 5px;
  outline: none;
  width: 98%;
  padding: 15px 0 15px 2%;
  margin:0;
  font-size: 16px;
  .transition(All .1s linear);
	text-transform: uppercase;

}

.label-float input:focus, textarea:focus{
  border: 1px solid @secundaria;
}

.label-float input::placeholder, textarea::placeholder{
  color:transparent;
}


.label-float label{
  pointer-events: none;
  position: relative;
  top: -30px;
  left: 10px;
  .transition(All .1s linear);
  background-color: #FFF;
  padding: 5px;
  box-sizing: border-box;
}

.label-float input:required:invalid + label, textarea:required:invalid + label{
  color: red;
}
.label-float input:focus:required:invalid, textarea:focus:required:invalid + label{
  border: 2px solid red;
}
.label-float input:required:invalid + label:before, textarea:required:invalid + label:before{
  content: '*';
}
.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label{
  font-size: 13px;
  top: -60px;
  color: @secundaria;
}

}


//textarea

.label-float textarea{
  border: 1px solid @primaria;;
  border-radius: 5px;
  outline: none;
  width: 98%;
  height:200px;
  padding: 15px 0 15px 2%;
  margin:0 0 20px 0;;
  font-size: 16px;
  .transition(All .1s linear);
	text-transform: uppercase;
	resize: none;

}

.label-float textarea:focus, textarea:focus{
  border: 1px solid @secundaria;
}

.label-float textarea::placeholder, textarea::placeholder{
  color:transparent;
}



.label-float label.dados{
  pointer-events: none;
  position: relative;
  top: -130px;
  left: 10px;
  .transition(All .1s linear);
  background-color: #FFF;
  padding: 5px;
  box-sizing: border-box;
}

.label-float textarea:required:invalid + label, textarea:required:invalid + label{
  color: red;
}
.label-float textarea:focus:required:invalid, textarea:focus:required:invalid + label{
  border: 2px solid red;
}
.label-float textarea:required:invalid + label:before, textarea:required:invalid + label:before{
  content: '*';
}
.label-float textarea:focus + label,
.label-float textarea:not(:placeholder-shown) + label{
  font-size: 13px;
  top: -263px;
  color: @secundaria;
}


.clear{
	clear:both;
}

.status {
    display: none;
    background: rgba(0,0,0,0.85);
    position: fixed;
	top:0;
    width: 100%;
    height: 100%;
	z-index:9999;
}

.alert, .danger, .success{
	position: absolute;
	z-index: 1001;
	left: 50%; top: 50%;
	transform: translate(-50%, -50%);	
	padding:10px;
	width:50%;
	text-align: left;
	.arredonda(5px);
	.transition(All .5s);
	p{
		padding:0 5px;
		font-weight:500;
		color:#FFF;
	}
	span{
		position: absolute;
		top: -5px;
		right: -5px;
		float: right;
		cursor: pointer;
		width:20px;
		height:20px;
		border-radius:25px;
		font-size:12px;
		color:#555;
		line-height:20px;
		text-align:center;
		background:#FFF;
	}
}

.alert{
	background:@alert;
}
.danger{
	background:@danger;
	color:#FFF;
}
.success{
	background:@success;
	color:#FFF;
}




#loading{
	background:rgba(180,150,255,0.65);
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:9999;
	.preloader{
		animation:spin 1s linear infinite;
		border-radius:50%;
		border:3px solid transparent;
		border-top-color:#0AAA9E;
		display:block;
		height:150px;
		left:50%;
		margin:-75px 0 0 -75px;
		position:relative;
		top:50%;
		width:150px;
		&:before{
			animation:spin 2s linear infinite;
			content:"";
			bottom:5px;
			border-radius:50%;
			border:3px solid transparent;
			border-top-color:#EB2D6A;
			left:5px;
			position:absolute;
			right:5px;
			top:5px;
		}
		&:after{
			animation:spin 1.4s linear infinite;
			content:"";
			bottom:15px;
			border-radius:50%;
			border:3px solid transparent;
			border-top-color:#FFCC29;
			left:15px;
			position:absolute;
			right:15px;
			top:15px
		}
	}	
}

@keyframes spin{
	0%{
		transform:rotate(0deg);
	}
	to{
		transform:rotate(1turn);
	}
}

.preloader-logo-ge{
	left:50%;
	margin:-40px 0 0 -30px;
	position:absolute;
	top:50%;
	.logo_svg{
		shape-rendering:geometricPrecision;
		text-rendering:geometricPrecision; 
		image-rendering:optimizeQuality; 
		fill-rule:evenodd; 
		clip-rule:evenodd;
		.fil1 {
			fill:#FFCC29;
		}
		.fil2 {
			fill:#EB2D6A;
		}
		.fil0 {
			fill:#0AAA9E;
		}		
	}	
}


